{
  "name": "clothy-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@stripe/stripe-js": "^6.1.0",
    "@tanstack/react-query": "^5.69.0",
    "axios": "^1.8.4",
    "formik": "^2.4.6",
    "gsap": "^3.12.7",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.6",
    "swiper": "^11.2.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4"
  }
}
